# bob-lab

./: .gitignore  .gitmodules  Containerfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ansible-ci.yml  deployment-status.yml  helm-lint.yml  java-ci.yml  jira-integration.yml  node-ci.yml  python-ci.yml  release.yml  terraform-plan.yml
pipelines/ansible/: .yamllint  ansible.cfg  requirements.yml  site.yml
pipelines/ansible/inventories/dev/: hosts.ini
pipelines/ansible/inventories/dev/group_vars/: liberty_servers.yml  twas_servers.yml
pipelines/ansible/inventories/prod/: hosts.ini
pipelines/ansible/playbooks/: deploy-liberty.yml  harden-os.yml  podman-demo.yml  provision-twas.yml
pipelines/ansible/roles/harden-os/handlers/: main.yml
pipelines/ansible/roles/harden-os/meta/: main.yml
pipelines/ansible/roles/harden-os/tasks/: main.yml
pipelines/ansible/roles/liberty-runtime/defaults/: main.yml
pipelines/ansible/roles/liberty-runtime/files/: server.xml
pipelines/ansible/roles/liberty-runtime/handlers/: main.yml
pipelines/ansible/roles/liberty-runtime/meta/: main.yml
pipelines/ansible/roles/liberty-runtime/molecule/default/: molecule.yml
pipelines/ansible/roles/liberty-runtime/tasks/: main.yml
pipelines/ansible/roles/liberty-runtime/templates/: wlp.service.j2
pipelines/ansible/roles/was-baseline/defaults/: main.yml
pipelines/ansible/roles/was-baseline/handlers/: main.yml
pipelines/ansible/roles/was-baseline/meta/: main.yml
pipelines/ansible/roles/was-baseline/molecule/default/: molecule.yml
pipelines/ansible/roles/was-baseline/tasks/: main.yml
pipelines/ansible/roles/was-baseline/templates/: was-response.xml.j2  was.service.j2
pipelines/helm/simple-pharmacy/: Chart.yaml  values.yaml
pipelines/helm/simple-pharmacy/templates/: ingress.yaml  java-backend-deployment.yaml  services.yaml  ui-analytics-deployments.yaml
pipelines/node-react/: Dockerfile  index.html  package.json  vite.config.ts
pipelines/node-react/src/: App.tsx  index.css
pipelines/node-react/src/api/: pharmacyApi.ts  types.ts
pipelines/node-react/src/pages/: Dashboard.tsx  MedicineList.tsx  OrderList.tsx  PrescriptionList.tsx
pipelines/node-react/src/test/components/: Dashboard.test.tsx  MedicineList.test.tsx
pipelines/python-flask/: Dockerfile  pyproject.toml  requirements-dev.txt  run.py
pipelines/python-flask/pharmacy_analytics/: __init__.py  app.py  config.py
pipelines/python-flask/pharmacy_analytics/routes/: health.py  medicines.py  orders.py  prescriptions.py
pipelines/python-flask/pharmacy_analytics/services/: analytics.py  pharmacy_client.py
pipelines/python-flask/tests/: test_analytics.py  test_routes.py
pipelines/terraform/: main.tf  outputs.tf  variables.tf
pipelines/terraform/environments/dev/: backend.tfvars  terraform.tfvars
pipelines/terraform/environments/prod/: backend.tfvars  terraform.tfvars
